{
    "name": "wtmap",
    "description": "wtmap library",
    "version": "1.0.0",
    "repository": {},
    "engines": {
        "node": ">=6.4.0"
    },
    "dependencies": {
        "@innerpeacer/navigation": "^1.3.0",
        "@innerpeacer/locator": "^1.3.0",
        "@innerpeacer/map-pbf": "^1.4.0",
        "@innerpeacer/ty-utils": "^1.3.0",
        "@innerpeacer/map-entity-base": "^1.3.0"
    },
    "devDependencies": {
        "flow-bin": "^0.136.0",
        "flow-remove-types": "^2.136.0"
    },
    "scripts": {
        "flow": "flow",
        "ul": "npm run clear-innerpeacer; npm install",
        "clear-innerpeacer": "rm -rf node_modules/@innerpeacer",
        "wt-dev": "npm run build-wt --prefix src/mapbox/1.0.0",
        "wt-min": "npm run build-wt-prod-min --prefix src/mapbox/1.0.0",
        "wt": "npm run build-wt-prod --prefix src/mapbox/1.0.0"
    },
    "files": []
}
